/***************************************************
 *                    GIA Styles
 ***************************************************/

/* COLORS
 *    #fff - White	    #f00 - Red 	    	#ddd - Gray 
 *    #999 - Darker Gray    #966 - Brown	#00c - Blue
 *    #009 - Darker Blue    #000 - Black
 */

body {
  color            : black;
  font-family      : arial, sanserif, courier;
  background-image : url("images/back.jpg");
  background-repeat: no-repeat;
  background-color : rgb(32,38,34);
}

h1 {
  margin-top   : 60px;
  color        : #fff;
  text-align   : center;
}

h2
{
  margin-top   : 120px;
  text-align   : left;
  color        : #fff;
  font-weight  : bold;
  margin-left  : 20px;
  font-variant : small-caps;  
}


h3
{
  text-align   : left;
  color        : #fff;
  font-weight  : bold;
  margin-left  : 20px;
}

/***** Paragraph properties ******/

p {
  text-align   : left;
  margin-left  : 20px;
  margin-right : 3%;
  font-size    : 12pt;
  color        : #fff;
}

p.locallinks {                   /* <p class="links">...</p> */
  text-align   : center;
  margin-right : 5%;
  font-size    : 75%;
  font-variant : small-caps;
}


p.info {
  text-align   : center;
  margin-top   : -10px;
  margin-left  : 100px;
  margin-right : 100px;
  font-size    : 75%;
  font-style   : italic;
  color        : #fff;
}

p.intro {
  text-align   : left;
  margin-left  : 100px;
  margin-right : 100px;
  font-size    : 90%;
}

p.finals {
  text-align   : right;
  margin-left  : 0px;
  margin-right : 0px;
  font-size    : 70%;
  font-style   : italic
}

/****** NEWSLETTER CLASSES *********/

p.newstitle
{
  margin-top   : 120px;
  font-size    : 600%;
  text-align   : right;
  font-family  : garamond, sans-serif;
  margin-right : 125px;
  color        : #fff;
  font-weight  : bold;
  margin-left  : 20px;
}

p.newstitle2 {
  text-align   : right;
  margin-top   : -110px;
  margin-bottom: 75px;
  margin-left  : 20px;
  margin-right : 125px;
  color        : #fff;
  font-weight  : bold;
  font-size    : 100%;
  font-family  : sans-serif;
}

p.newssection {
  text-align   : left;
  margin-top   : -15px;
  margin-left  : 20px;
  margin-right : 30px;
  color        : #fff;
  font-size    : 120%;
  border-style : groove;
  background-color: #ddd
}

p.authornews {
  text-align   : left;
  margin-top   : -20px;
  margin-left  : 20px;
  margin-right : 30px;
  color        : #fff;
  font-weight  : bold;
  font-size    : 85%;
  font-style   : italic
}

p.datenews {
  text-align   : right;
  font-family  : courier;
  margin-left  : 20px;
  margin-right : 30px;
  color        : #fff;
  font-weight  : bold;
  font-size    : 70%;
}

p.news {
  text-align   : left;
  margin-top   : -10px;
  margin-left  : 30px;
  margin-right : 30px;
  color        : #fff;
  font-size    : 95%;
  font-family: sans-serif
}

/***** List properties ******/

ul {
  text-align   : left;
  color        : #fff;
}

ul.rule {
  padding-top      : 5px;                    
  list-style-image : url("images/bullet1.gif");
  cursor           : crosshair;
  color        : #fff;
}

ul.srule {
  padding-top      : 3px;                   
  list-style-image : url("images/bullet2.gif");
  cursor           : crosshair;
  color        : #fff;
}

ul.ssrule {
  padding-top      : 2px;                   
  list-style-image : url("images/bullet3.gif");    
  cursor           : crosshair;
  color        : #fff;
}

li.desc {
  font-size    : 80%;
  font-style   : italic;
  color        : #fff;
}

/***** Link properties ******/

a:link {
  color           : #00ff00; 
  text-decoration : none
}

a:visited {
  color           : #ff0000; 
  text-decoration : none
}

a:hover {
  text-decoration : underline
}

/***** Ruler properties *****/

div.hr {
  height     : 15px;
  background : url("images/ruler.gif") no-repeat scroll center;
}

div.hr hr {
  display: none;
}


/* This should be used with:   
 *
 *    <div class="hr"><hr /></div> 
 *
 */

